<html>
<head>
<script src='./js/jquery-3.5.1.min.js'></script>
<script src='./js/jquery-ui.min.js'></script>
<script src='./js/highlight.min.js'></script>
<link rel='stylesheet' href='./css/jquery-ui.min.css' />
<link rel='stylesheet' href='./css/highlight.min.css' />
<script src="js/codemirror/codemirror.js"></script>
<script src="js/codemirror/mode/javascript/javascript.js"></script>
<script src="js/codemirror/mode/clike/clike.js"></script>
<script src="js/codemirror/format.js"></script>
<link rel="stylesheet" href="./js/codemirror/codemirror.css">
<style>
.ui-menu { width: 150px; }
#menus .top-menu {
    display:inline;
    float:left;
}
#menus .top-menu-right {
    display:inline;
    float:right;
}
#display0{
    margin-top:40px;
    display:block;
    position:absolute;
}
#image000{
    margin:0;
}
#messagebox{
    background: gray;
    color:white;
}
.stdsize{
    width:640px;
    height:480px;
    display:inline;
}
.cssize{
    width:512px;
    height:512px;
    display:inline;
}
.fullsize{
    width:100%;
    height:100%;
}
#display1{
    margin:80 40 0 0;
    padding:0 80 0 0;
    display:block;
    position:absolute;
    background: black;
    color:white;
}
.code{
    background: black;
    color:white;
}
xmp.code{
    margin:10 40 0 40;
    background: white;
    color:blue;
}
.minimize{
width:10;
height:10;
text-overflow:ellipsis; overflow:hidden; 
}
div.gpu_code.example{
    margin:0 0 0 60;
}
div.js_code.example{
    margin:0 0 0 60;
}
#data_div{
    background: white;
}
.blacka{
    color: white;
}
.blacka:link{
    color: blue;
	background-color: transparent;
	text-decoration: underline;
}
.blacka:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.blacka:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<div id='body'>
    <div id='menus'>
        <div class='top-menu' style='display:inline'>
            <ul id='filemenu'>
                <li> <div>file</div>
                <ul>
                    <li>
                        <div id='loadimg'> Open </div>
                        <input id='loadlocal' type='file' style='display:none'>
                    </li>

                    <li class='ui-state-disabled'><div>Close</div></li>
                </ul>
                </li>
            </ul>
        </div>
        <div class='top-menu' style='display:none'>
            <ul id='viewmenu'>
                <li> <div>view</div>
                    <ul id='view_menus'>
                    <li data-filter='full' cmd=0><div>full size</div></li>
                    <li data-filter='640x480' cmd=1><div>640x480</div></li>
                    <li data-filter='512x512' cmd=1><div>512x512</div></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class='top-menu'>
            <ul id='examplemenu'>
                <li> <div>example</div>
                    <ul id='example_menus'>
                        <!-- 
                            <li data-filter='grayscale'><div>grayscale</div></li> 
                        -->
                    </ul>
                </li>
            </ul>
        </div>
        <div class='top-menu'>
            <ul id='loadexamplemenu'>
                <li> <div>load practice</div>
                    <ul id='loadexample_menus'>
                        <!-- 
                            <li data-filter='grayscale'><div>grayscale</div></li> 
                        -->
                    </ul>
                </li>
            </ul>
        </div>
        <div class='top-menu' style='margin-left:200'>
            <div id='messageboxdiv'>
            <label id="messagebox" class='ui-corner-all'></label>
            </div>
        </div>
        <div class='top-menu-right' >
            <div id='github'> <a href='https://github.com/zhenghuadai/webcs' target="_blank">
<svg height="32" class="octicon octicon-mark-github text-white" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
              </a>
           </div>
        </div>
        <div class='top-menu-right' style='display:none'>
            <label for="AddonToggleButton" title='Use last output as input'>Add On</label>
            <input type="checkbox" id="AddonToggleButton" />
        </div>
        <div class='top-menu-right' >
            <label for="GPUToggleButton">Practise</label>
            <input type="checkbox" id="GPUToggleButton" />
        </div>
        <div class='top-menu-right' >
            <div id='timediv'> <label id="time">0</label> ms </div>
        </div>
        <!-- 
        <div class='top-menu-right' >
            <div id='TestGPU'> <label >Test</label> </div>
        </div>
        -->

    </div>
    <div id='thumb'>
    </div>
    <div id='display1' style='display:block'>
        <div id='code_div'>
            <xmp width="100%" class='code'>
              <script src='http://zhenghuadai.github.io/js/webcs.js'></script>               
            </xmp>
            <pre id='codes_block' class="prettyprint">
              <!--
              <code id='code_smm_naive' class='code example language-javascript'></code>
              -->
            </pre>
        </div>

		<div id='practice_div'>
            <br/>
            <div>WGSL:<a class='blacka' href='https://www.w3.org/TR/WGSL/'  target='_blank' >Spec</a></div>
			<textarea id="practisegpu" style="display: none;">
            function wgsl_invert(src, dst){
                return `
                   var pos:vec2<u32> = vec2<u32>(thread.xy);
                   // vec4 pixel = imageLoad(src, pos); or vec4 pixel = src[pos]
                   var pixel:vec4<f32> = src[pos.y][pos.x]; 
                   var invert:vec4<f32> = vec4<f32>(1.0 - pixel.x, 1.0 - pixel.y, 1.0 - pixel.z, 1.0);
                   // imageStore(dst, pos, invert); or dst[pos] = invert;
                   dst[pos.y][pos.x] = invert;     
                `;
            }

			</textarea>
            <br/>
            <div>JavaScript:</div>
			<textarea id="practisejs" style="display: none;">
async function mypractice(message){
  //1. Create instance of WebCS from canvas
  let webCS = await WebCS.create({canvas:$("#canvas2GPU")[0]});//let webCS = await WebCS.create({width:512, height:512});

  //2. Create shader object
  let cs_texture2 = webCS.createShader(wgsl_invert, { local_size:[8, 8, 1], params:{src:'texture', 'dst':'texture'}});

  //3. dispatch the shader
  let texSrc = $('#image000')[0];
  await (cs_texture2.setGroups(512/8, 512/8, 1)).run(texSrc, null);

  //4. get the texture of dst
  let tex = cs_texture2.getTexture('dst');

  //5. draw the dst image to webCS.canvas
  webCS.present(tex);

  //6. show the canvas
  $("#display1")[0].appendChild(webCS.canvas);
  $(webCS.canvas).show();
}
			</textarea>

            <div id='run_practise'> <label id="run_practise_lable">Execute</label></div>
		</div>

        <div id='canvas_div'>
          <canvas id='canvas2GPU' class='canvas display1' title0='GPU Canvas' width=512 height=512></canvas>
        </div>
        <div id='data_div' style='display:none'>
            <div id='data0_div'></div>
            <div id='data1_div'></div>
            <div id='data2_div'></div>
        </div>
    </div>
    <div id='display0' style='display:none'>
        <img id='image000' class='image display0 cssize' src='images/lenna.png' title0='Source Image' style='display:block'/>
        <canvas id='canvasimg0' class='image display0' style='display:block'></canvas>
    </div>

    <script type='module' src='./webcs.example.js'>
    </script>
</div>
</body>
</html>
